*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{  
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    width :100%;
    background: black;
}

.container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    
    /* height: 100vh; */
}

.back-vid{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width :100%;
}

.cover{
    display: none;
    position: fixed;
    inset: 0 0 0 0;
    width: 100%;
    background-color:  #526bd82d;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width :100%;
    padding: 0 30px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.174);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px #72a1de98;
    z-index: 999;
}

.left{
    display: flex;
    align-items: center;
}

.left img{
    width: 40px;
    margin: 0 15px;
}


header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 84, 0.326);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #72a1de98
}

header ul li{
    list-style: none;
}

header ul a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    transition: 0.3s;
    margin: 0 10px;
}

header ul a:hover{
    text-shadow: 0 0 15px black;
}

.box-icons{
    display: flex;
    gap: 40px;
}

.box-icons p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #72a1de;
    border-radius: 50%;
    cursor: pointer;
}

.box-icons p:hover{
    background-color: #72a1de;
    color: black;
    box-shadow: 0 0 15px #72a1de;
}

.blackhole-box{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: -1;
    mix-blend-mode: lighten;
}

.blackhole-box video{
    width: 100%;
    margin-top: -23.5%;
}

.hero{
    position: relative;
    display: flex;
    width: 100%;
    /* flex-direction: column; */
    padding: 20px 40px;
    height: 80vh;
    align-items: center;
    justify-content: space-between;
    /* background: black; */
}

.hero-info{
    /* position: absolute;
    left: 5%; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    
}

.hero-info div{
    color: #72a1de;
    padding: 8px 5px;
    border-radius: 50px;
    border: 1px solid #72a1de94;
    width: 260px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de84;
}

.hero-info h1{
    font-size: clamp(35px, 5vw, 60px);
    max-width: 600px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.hero-info p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    /* font-size: 20px; */
    font-size: clamp(14px, 2vw, 20px);
}

.hero-info button{
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1pxmsolid #72a1de84;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de84;
    cursor: pointer;
}

.hero-info button:hover{
    box-shadow: 0 0 15px #72a1de84;
}

.gradient{
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}

.astronaut{
    /* position: absolute;
    right: 5%; */
    height: 400px;
    mix-blend-mode: lighten;
}

.about-section{
    /* display: none; */
    display: flex;
    width: 100%;
    align-items: center;
    /* gap: 40px; */
    justify-content: space-around;
    /* padding: 0 10%; */
    /* flex-direction: column; */
}

.info-card{
    display: flex;
    align-items: center;
    max-width: 120px;
}

.info-card h1{
    background: linear-gradient(to right, #008baa, #7e42a7, #6600c5, #6070fd, #2a46ff, #0099ff, #008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    font-size: 55px;
    margin: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

.info-card p{
    color: white;
    font-size: 20px;
}


@media (max-aspect-ratio: 16/9){
    .back-vid{
        width :auto;
        height: 100%;
    }
}

@media (min-aspect-ratio: 16/9){
    .back-vid{
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1000px){
    .blackhole-box video{
        margin: -20%;
    }

    .hero-info h1{
        line-height: 50px;
        margin-top: 20px;
        margin-bottom: 10px;
        /* font-size: 40px; */
        max-width: 400px;
    }

    .hero-info p{
        max-width: 300px;
    }

    .hero img{
        height: 300px;
    }

    .about-section{
        padding: 10px;
        width: 90%;
    }

    .info-card h1{
        margin-right: 5px;
    }
}

@media screen and (max-width: 700px){
    header ul{
        display: none;
    }

    .blackhole-box video{
        margin-top: -11%;
    }

    .about-section{
        width: 80%;
        flex-wrap: wrap;
        margin-top: 100px;
    }
    .hero{
        margin-top: 100px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-around;
    }

    .hero-info{
        bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .hero-info h1{
        text-align: center;
        width: 100%;
    }
    
    .hero-info p{
        width: 100%;
        text-align: center;
    }

    .hero img{
        height: 200px;
        right: 100px;
        top: 70px;
    }
    .box-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-right: 10px;
    }

    .title{
        margin-top: 20px;
    }

    header{
        padding: 0px;
    }

    .info-card{
        flex-direction: column;
        text-align: center;
    }

    .container{
        height: 100%;
        /* width: 100%; */
    }
}